= form_for @register do |f|
  - if @register.errors.any?
    #error_explanation
      h2 = "#{pluralize(@register.errors.count, 'error')} prohibited this register from being saved:"
      ul
        - @register.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
