h1 Listing registers

table
  thead
    tr
      th
      th
      th

  tbody
    - @registers.each do |register|
      tr
        td = link_to 'Show', register
        td = link_to 'Edit', edit_register_path(register)
        td = link_to 'Destroy', register, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Register', new_register_path
