p
  span
    strong Finances
  span &nbsp;|&nbsp;

  - if @current_user
    span title="Logged as #{@current_user.email}. Click here to see user's detail and log out." = @current_user.display_name
    / span = link_to "Log Out", destroy_user_session_path, method: :delete

  - if @current_book
    span<> |
    = link_to @current_book.name, @current_book, title: "Book overview"
