ul
  - @items.each do |item|
    li = render_item(item)
    - children = extract_children(item)
    - if children.present?
      = render TreeViewComponent.new(children, @item_renderer, @children_extractor)
