ul
  - @items.each do |item|
    - children = extract_children(item)
    - if children.blank?
      li
        = render_item(item)
    - else
      li
        details
          summary = render_item(item)
          = render UlTreeComponent.new(children, @children_extractor, &@item_renderer)
