ul
  - @items.each do |item|
    - children = extract_children(item)
    li
      span = render_item(item)
    - if children.present?
      = render UlTreeComponent.new(children, @children_extractor, &@item_renderer)
