= render "breadcrumbs"

h1 = @user.display_name

= render OptionBarComponent.new(\
  (link_to("Back to #{current_user.last_book.name}", current_user.last_book) if current_user.last_book),
  (link_to("Log Out", destroy_user_session_path, method: :delete) if @user == current_user)\
)

table
  tr
    td Display Name
    td = @user.display_name
  tr
    td eMail
    td = @user.email
