p
  span
    strong Finances

  - if current_user
    span<> |
    = link_to current_user.display_name, current_user, title: "Logged as #{current_user.email}. Click here to see user's detail and log out."

  - if content_for?(:breadcrumbs)
    span<> |
    = yield :breadcrumbs
  - elsif !Rails.env.production?
    span<> |
    span --No Breadcrumbs Defined--
