p
  span
    strong Finances
  span<> |

  - if @current_user
    span title="Logged as #{@current_user.email}. Click here to see user's detail and log out." = @current_user.display_name
    / span = link_to "Log Out", destroy_user_session_path, method: :delete

  - if content_for?(:breadcrumbs)
    span<> |
    = yield :breadcrumbs
  - elsif !Rails.env.production?
    span<> |
    span --No Breadcrumbs Defined--
