doctype html
html
  head
    title Finances
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p class="notice" = notice
    p class="alert" = alert
    - if current_user
      p
        | Logged as #{current_user.display_name} (#{current_user.email})
        '  |
        = link_to "Log Out", destroy_user_session_path, method: :delete
    = yield
